---
# Copyright (c) 2021 Oracle and/or its affiliates.
# All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl
# 
# Purpose: declares variables used in role
 
ansible_user : opc
dummy_user : dummy
dummy_uid : 52322
dummy_gid : 52324
dummy_group : dummy
dummy_passwd : Banco.01
sshd_location : '/etc/ssh/sshd_config'
dummy_user_home : /home/dummy
